# virtual-human

./: README.md  vtuber_demo.py
AI/: pom.xml
AI/src/main/java/com/example/ai/: AiApplication.java
AI/src/main/java/com/example/ai/config/: WebConfig.java
AI/src/main/java/com/example/ai/controller/: TestController.java
AI/src/main/java/com/example/ai/service/: AIService.java
